# KanbanTaskTracker

./: pom.xml
src/main/java/com/eisgroup/tasktracker/beans/: DashboardBean.java  HeaderBean.java  ImageBean.java  LocaleChanger.java  LoginBean.java  NewTaskBean.java  RegisterBean.java  SubTaskBean.java  TaskPanelBean.java  WidgetMap.java
src/main/java/com/eisgroup/tasktracker/dao/: TaskDAO.java  UserDAO.java
src/main/java/com/eisgroup/tasktracker/dao/Impl/: TaskDAOImpl.java  UserDAOImpl.java
src/main/java/com/eisgroup/tasktracker/exceptions/: LoginException.java
src/main/java/com/eisgroup/tasktracker/filters/: AutoLoginFilter.java  LoginIndexFilter.java  UTF8Filter.java
src/main/java/com/eisgroup/tasktracker/model/: Role.java  Status.java  SubTask.java  Task.java  User.java
src/main/java/com/eisgroup/tasktracker/service/: AuthManager.java  ImageService.java  TaskService.java  UserService.java
src/main/java/com/eisgroup/tasktracker/service/Impl/: AuthManagerImpl.java  ImageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/eisgroup/tasktracker/servlets/: AutoLoginServlet.java  ShowImageServlet.java
src/main/java/com/eisgroup/tasktracker/utils/: AppUtils.java  Constants.java  FacesUtils.java  ServletUtils.java
src/main/java/com/eisgroup/tasktracker/validators/: LoginValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/locales/: messages_en.properties  messages_ru.properties
src/main/resources/mapping/: SubTask.hbm.xml  Task.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: subTaskList.xhtml  task.xhtml  taskCommandButtons.xhtml  taskDate.xhtml  taskImage.xhtml  taskTitle.xhtml  todo.taglib.xml
src/main/webapp/WEB-INF/templates/: header.xhtml
src/main/webapp/WEB-INF/templates/pages/: dashboard_body.xhtml  login_form.xhtml  new_task_in_header.xhtml  register_form.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/java/com/eisgroup/tasktracker/config/: DbConfig.java
src/test/java/com/eisgroup/tasktracker/db/: TaskDAOTest.java  UserDAOTest.java
src/test/java/com/eisgroup/tasktracker/filters/: AutoLoginFilterTest.java  LoginIndexFilterTest.java  UTF8FilterTest.java
src/test/java/com/eisgroup/tasktracker/servlets/: AutoLoginServletTest.java
src/test/java/com/eisgroup/tasktracker/utils/: AppUtilsTest.java
src/test/java/com/eisgroup/tasktracker/validators/: LoginValidatorTest.java
src/test/resources/: TestContext.xml  dp.properties
